# AutomateVideoPublishing.Templates

./: AutomateVideoPublishing.Templates.csproj  README.md  Templates.csproj  Templates.sln  nuget.csproj  sci-module-template.sln
.github/workflows/: dotnet.yml
.template.config/: nuget.csproj  template.json
src/ConsoleApp/: ConsoleApp.csproj  Program.cs
src/Entities/: Entities.csproj  SampleEntity.cs
src/Module/: Class1.cs  Module.csproj  ModuleSettings.cs
src/Module/Commands/: SampleModule.cs
src/Module/Queries/: SampleQuery.cs
src/Module/Services/: SampleHostedService.cs
src/Tests/: Tests.csproj
src/Tests/Entities/: SampleEntityTest.cs
templates/entitylib-github-workflow/.template.config/: template.json
templates/entitylib/.template.config/: template.json
templates/entitylib/Entities/: Entities.csproj  SampleEntity.cs
templates/entitylib/Tests/: Tests.csproj
templates/entitylib/Tests/Entities/: SampleEntityTest.cs
templates/nugetworkflow/.github/workflows/: dotnet.yml
templates/nugetworkflow/.template.config/: template.json
templates/scimodule/: ServiceCollectionIntegratedModule.sln
templates/scimodule-github-workflow/.template.config/: template.json
templates/scimodule-vscode-debugconfig/.template.config/: template.json
templates/scimodule/.template.config/: template.json
templates/scimodule/Application/: Application.csproj  Program.cs
templates/scimodule/Entities/: Entities.csproj  SampleEntity.cs
templates/scimodule/Module/: Module.csproj  ModuleSettings.cs  ServiceCollection.cs
templates/scimodule/Module/Commands/: ICommand.cs  SampleModule.cs
templates/scimodule/Module/Queries/: IQueryService.cs  SampleQuery.cs
templates/scimodule/Module/Services/: SampleHostedService.cs
templates/scimodule/Tests/: Tests.csproj
templates/scimodule/Tests/Entities/: SampleEntityTest.cs
templates/scimodule/src/ConsoleApp/: ConsoleApp.csproj  Program.cs
templates/scimodule/src/Entities/: SampleEntity.cs
templates/scimodule/src/Module/: Module.csproj  ModuleSettings.cs  ServiceCollection.cs
templates/scimodule/src/Module/Commands/: ICommand.cs  SampleModule.cs
templates/scimodule/src/Module/Queries/: IQueryService.cs  SampleQuery.cs
templates/scimodule/src/Module/Services/: SampleHostedService.cs
templates/scimodule/src/Tests/Entities/: SampleEntityTest.cs
templates/videoschnitt-entitylib/: EntityLib.sln
templates/videoschnitt-entitylib-wf/.github/workflows/: dotnet.yml
templates/videoschnitt-entitylib-wf/.template.config/: template.json
templates/videoschnitt-entitylib/.template.config/: template.json
templates/videoschnitt-entitylib/Entities/: SampleEntity.cs
templates/videoschnitt-entitylib/Tests/: SampleEntityTest.cs  Tests.csproj
templates/videoschnitt-module-debug/.template.config/: template.json
templates/videoschnitt-module-wf/.github/workflows/: dotnet.yml
templates/videoschnitt-module-wf/.template.config/: template.json
templates/videoschnitt-module/.template.config/: template.json
