<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>0.1.0</PackageVersion>
    <PackageId>Kurmann.AutomateVideoPublishing.SciTemplate</PackageId>
    <Title>Service Collection Integrated Module Template</Title>
    <Authors>Patrick Kurmann</Authors>
    <Description>Module with ConsoleApp, Entities and Test project for the AutomateVideoPublishing modular monolith architecture.</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/kurmann/sci-module-template</RepositoryUrl>
    <PackageTags>dotnet-new;templates</PackageTags>
    <TargetFramework>net8.0</TargetFramework>

    <IncludeContentInPackage>true</IncludeContentInPackage>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="src\**\*" Exclude="**\bin\**\*;**\obj\**\*" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>