<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>0.1.0</PackageVersion>
    <PackageId>Kurmann.AutomateVideoPublishing.SciTemplate</PackageId>
    <Title>Service Collection Integrated Module Template</Title>
    <Authors>Patrick Kurmann</Authors>
    <Description>Module with ConsoleApp, Entities and Test project for the AutomateVideoPublishing modular monolith architecture.</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/kurmann/sci-module-template</RepositoryUrl>
    <PackageTags>dotnet-new;templates</PackageTags>
    <TargetFramework>net8.0</TargetFramework>

    <IncludeContentInPackage>true</IncludeContentInPackage>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>

    <!-- Templates enthalten in der Regel keine lib oder ref Ordner, da sie keine ausführbaren Codes oder Bibliotheken 
    liefern, sondern eher eine Sammlung von Dateien und Ordnern, die als Ausgangspunkt für neue Projekte dienen. 
    Deshalb kann die Warnung NU5128 ignoriert werden, solange das Template korrekt konfiguriert ist und wie erwartet 
    funktioniert. -->
    <NoPackageAnalysis>true</NoPackageAnalysis>
    
  </PropertyGroup>

  <ItemGroup>
    <Content Include="src\**\*" Exclude="**\bin\**\*;**\obj\**\*" />
    <Compile Remove="**\*" />
    
    <!-- remove MacOS specific files -->
    <Content Remove="**\*.DS_Store" />

    <!-- remove obj and bin files -->
    <Content Remove="**\bin\**\*" />
    <Content Remove="**\obj\**\*" />

  </ItemGroup>

</Project>