<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ServiceCollectionIntegratedModule.Entities</RootNamespace>
    <AssemblyName>ServiceCollectionIntegratedModule.Entities</AssemblyName>
    <PackageId>ServiceCollectionIntegratedModule.Entities</PackageId>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.41.0" />
  </ItemGroup>

</Project>
