<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <EnableDefaultItems>false</EnableDefaultItems>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>.</PackageOutputPath>  
  </PropertyGroup>

  <ItemGroup>
    <Content Include="src\**\*" Exclude="**\bin\**\*;**\obj\**\*" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <Version>0.1.0</Version>
    <PackageId>Kurmann.AutomateVideoPublishing.SciTemplate</PackageId>
    <Title>Service Collection Integrated Module Template</Title>
    <Authors>Patrick Kurmann</Authors>
    <Description>Module with ConsoleApp, Entities and Test project for the AutomateVideoPublishing modular monolith architecture.</Description>
    <PackageTags>console</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/kurmann/sci-module-template</RepositoryUrl>
  </PropertyGroup>
</Project>